# pppppp1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/pythondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/pythondemo/: MainActivity.kt  a.java
app/src/test/java/com/abc/pythondemo/: ExampleUnitTest.kt
zzzz/: build.gradle
zzzz/src/main/: AndroidManifest.xml
zzzz/src/main/java/xxx/xxx/zzzz/: utils.kt
